<div class="hamburger-ico" id="mobile-menu-btn">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
<nav class="side-bar" id="mobile-menu-bar"></nav>
<nav class="side-bar" id="side-bar">
    <div class="side-bar-header d-flex">
        <div class="side-bar-brand flex-item-2 d-flex">
            <a href="/">Just Do it</a>
        </div>
        <div class="side-bar-hamburger flex-item d-flex justify-content-center align-center">
            <div class="hamburger-ico" id="menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
    <ul class="side-bar-menu" id="links">
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-general"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            General
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="details.html" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-details"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Details
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="links.html" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-links"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Links
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="banners.html" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-banners"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Banners
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="personal.html" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-personaldata"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Personal data
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="payout.html" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-payout"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Payout
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="postback.html" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-postback"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Postback
                        </p>
                    </div>
                </a>
            </div>
        </li>
    </ul>
    <div class="side-bar-separator"></div>
    <div id="open-chat">
            speak with manager
        </div>
    <div id="input"></div>
</nav>

<nav class="top-bar">
    <div class="top-bar-left">
        <div class="">
            <a href="/">Just Do it</a>
        </div>
    </div>
    <div class="top-bar-right" id="top-bar-right">
        <div class="top-bar-menu">
            <a href="/" class="top-bar-menu-item">
                <div class="top-bar-menu-ico">
                    <div class="icon-wallet"></div>
                </div>
                <div class="">
                    <p>
                        $ 1,500.00
                    </p>
                </div>
            </a>
            <a href="/" class="top-bar-menu-item">
                <div class="top-bar-menu-ico">
                    <div class="icon-notification"></div>
                </div>
                <div class="d-d-none">
                    <p>
                        Notifications
                    </p>
                </div>
                
            </a>
            <a href="/" class="top-bar-menu-item" id="open-login">
                <div class="top-bar-menu-ico">
                    <div class="icon-profile"></div>
                </div>
                <div class="">
                    <p>
                    
                        Leonardo DiCaprio
                    </p>
                </div>
            </a>
            <a href="/" class="top-bar-menu-item" id="open-quit">
                <div class="top-bar-menu-ico">
                    <div class="icon-quit"></div>
                </div>
                <div class="d-d-none">
                    <p>
                        Log Out
                    </p>
                </div>
            </a>
        </div>
    </div>
</nav>
