<nav class="side-bar" id="side-bar">
    <div class="side-bar-header d-flex align-center">
        <div class="side-bar-brand flex-item-2 d-flex align-center">
            <a href="/">Just Do it</a>
        </div>
        <div class="side-bar-hamburger flex-item d-flex justify-content-center align-center">
            <div class="hamburger-ico" id="menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <ul class="side-bar-menu">
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico active">
                        <div class="icon-general"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            General
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-details"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Details
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-links"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Links
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-banners"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Banners
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-personaldata"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Personal data
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-payout"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Payout
                        </p>
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div class="side-bar-menu-slide">
                <a href="/" class="side-bar-menu-item">
                    <div class="side-bar-ico">
                        <div class="icon-postback"></div>
                    </div>
                    <div class="p-slide">
                        <p>
                            Postback
                        </p>
                    </div>
                </a>
            </div>
        </li>
    </ul>
    <div class="side-bar-separator"></div>
</nav>

<nav class="top-bar">
    <div class="top-bar-left">
        left
    </div>
    <div class="top-bar-right">
        <div class="top-bar-menu">
            <a href="/" class="top-bar-menu-item">
                <div class="top-bar-menu-ico">
                    <div class="icon-wallet"></div>
                </div>
                <div class="">
                    <p>
                        $ 1,500.00
                    </p>
                </div>
            </a>
            <a href="/" class="top-bar-menu-item">
                <div class="top-bar-menu-ico">
                    <div class="icon-notification"></div>
                </div>
                
            </a>
            <a href="/" class="top-bar-menu-item">
                <div class="top-bar-menu-ico">
                    <div class="icon-profile"></div>
                </div>
                <div class="">
                    <p>
                    
                        Leonardo DiCaprio
                    </p>
                </div>
            </a>
            <a href="/" class="top-bar-menu-item">
                <div class="top-bar-menu-ico">
                    <div class="icon-quit"></div>
                </div>
            </a>
        </div>
    </div>
</nav>