{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box section-detail-statistics">
    <div class="title">
        <h1>
            Banners
        </h1>
    </div>
    <div class="box-inner">
        <div class="container d-flex justify-content-center">
            <button class="btn btn-success open-banners">+ add new</button>
        </div>
        <div class="container">
            <div class="scroll-wrapper">
                <table class="table-link">
                    <tbody>
                        <tr>
                            <td>Home page</td>
                            <td>
                                <a href="." class="link">http://www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Currently offer</td>
                            <td>
                                <a href="." class="link">http://www.currently.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Blurpix</td>
                            <td>
                                <a href="." class="link">http://www.blurpix.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Your site</td>
                            <td>
                                <a href="." class="link">http://www.site.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">http://www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container d-flex justify-content-center pb-1">
            <button class="btn btn-success open-banners">+ add new</button>
        </div>
    </div>
</div>
<div class="modal modal-banners" id="modal-banners">
    <div class="modal-container wide">
        <div class="modal-close js--close-modal"></div>
        <div class="title">
            <h1>ADD BANNER</h1>
        </div>
        <div class="modal-container-inner mp-reset">
            <form action="" class="fluid">
                <div class="py-1 px-1">
                    <div class="row">
                        <div class="col col-5 col-m-5 col-s-12">
                            <div class="form-group-fluid">
                                <label for="postback-type">Scheme name</label>
                                <div class="single-input">
                                <input type="text" placeholder="Name">
                            </div>
                            </div>
                        </div>
                        <div class="col col-5 col-m-5 col-s-12">
                            <div class="form-group-fluid">
                                <label for="countries">Compaign</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="countries">
                                        <option value="" selected disabled hidden>Select countries</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col col-2 col-m-2 col-s-12">
                            <div class="form-group-fluid">
                                <label for="send-opt">Language</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="send-opt">
                                        <option value="" selected disabled hidden>Select</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-4 col-m-4 col-s-12">
                            <div class="form-group-fluid">
                                <label for="postback-type">Postback type</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="postback-type">
                                        <option value="" selected disabled hidden>S2</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col col-4 col-m-4 col-s-12">
                            <div class="form-group-fluid">
                                <label for="countries">To countries</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="countries">
                                        <option value="" selected disabled hidden>Select countries</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col col-4 col-m-4 col-s-12">
                            <div class="form-group-fluid">
                                <label for="send-opt">Sending options</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="send-opt">
                                        <option value="" selected disabled hidden>Select</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col col-6 col-m-6 col-s-12 fluid-border">
                        <h2>Select banners</h2>
                        <div class="checkbox-window">
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                callBack
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                noResponse
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                noAnswer
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                noCall
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                callAgain
                            </label>
                            
                        </div>
                    </div>
                    <div class="col col-6 col-m-6 col-s-12 fluid-border">
                        <h2>Select websites</h2>
                        <div class="checkbox-window">
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                callBack
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                noResponse
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                noAnswer
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                noCall
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                callAgain
                            </label>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="px-1">
                    <div class="row">
                        <div class="d-flex col col-9 col-m-9 col-s-12">
                        <div class="single-input">
                            <input type="text" placeholder="Generated link">
                        </div>
                        </div>
                        <div class="col col-2 col-m-2 col-s-12 d-flex justify-content-end">
                            <button class="btn btn-primary icon-links icon">Copy Link</button>
                        </div>
                        <div class="col col-1 col-m-1 col-s-12 d-flex justify-content-end">
                            <button class="btn btn-success">Quit</button>
                        </div>
                    </div>
                </div>
            </form>  
        
        </div>
    </div>
</div>



{% endblock content %}