{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box">
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
    <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Maecenas blandit diam urna, eu <a href="#">dignissim</a> ex dignissim consequat. Duis porta lectus lorem, quis eleifend justo scelerisque eget. Duis ac sem et turpis tincidunt molestie in non ipsum. Maecenas ut augue erat. Phasellus eu est commodo est hendrerit tempor. Mauris dignissim ex vel magna aliquet, sit amet facilisis turpis tincidunt. Fusce quis blandit libero, sed dapibus nisl. Pellentesque vitae ligula sed tellus sagittis dapibus eu non metus. Mauris rutrum ligula ut sapien varius, pellentesque volutpat diam porta. Ut at nunc ac tortor dapibus sodales id at leo. Nunc posuere lorem non feugiat elementum. Nunc sagittis diam justo, nec malesuada sapien tristique id. Vivamus in consequat nibh. Etiam tempor id ligula a dapibus. Proin vitae arcu nulla.</p>
    <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
    <ul>
    <li>Lorem ipsum dolor, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
    <li>Lorem ipsum dolor <strong>sit amet</strong></li>
    <li>Lorem ipsum dolor <strong>sit amet</strong>, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
    </ul>
    <ol>
    <li>Lorem ipsum dolor, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
    <li>Lorem ipsum dolor <strong>sit amet</strong></li>
    <li>Lorem ipsum dolor <strong>sit amet</strong>, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
    </ol>
</div>

<div class="box">
    <h3>Flex Grid Demo</h3>
    <div class="d-flex">
        <div class="flex-item flex-6 flex-m-12">
            FLEX 
        </div>
        <div class="flex-item flex-6 flex-m-12">
            FLEX 
        </div> 
    </div>
    <div class="d-flex">
        <div class="flex-item flex-6 flex-m-6">
            FLEX 
        </div>
        <div class="flex-item flex-6 flex-m-6">
            FLEX 
        </div> 
    </div>
    <div class="d-flex">
        <div class="flex-item flex-3 justify-content-end">
            <div class="itemka d-flex align-center">dfdj</div>
        </div>
        <div class="flex-item flex-3">ssss</div>
        <div class="flex-item-2 flex-6">ssss</div>
    </div>
</div>
{% endblock content %}