{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
{% endblock content %}