{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box section-general-statistics">
    <div class="title">
        <h1>
            General statistics
        </h1>
    </div>
    <div class="box-inner">
        <div class="container mt-2 mb-2">
            <form action="" class="m-auto">
                <div class="form-group">
                    <input type="text" class="date" value="Choose start date" data-provide="datepicker">
                    <input type="text" class="date" value="Choose end date" data-provide="datepicker">
                </div>
                <button class="btn btn-success btn-small icon-refresh"></button>
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">Visit signups <span>124</span></h2>
                </div>
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">Net deposit <span>234</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">FTD  <span>654</span></h2>
                </div>
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">Turnover  <span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <h2>Earnings chart</h2>
        </div>
        <div class="container d-flex justify-content-center mt-2 mb-2">
            <button class="btn btn-tab active">FTD</button>
            <button class="btn btn-tab yellow">Second Factor</button>
            <button class="btn btn-tab green">Lorem</button>
            <button class="btn btn-tab green">Ipsum</button>
        </div>
        <div class="container">
            <img src="/images/charts/chart-large.png" alt="bar" srcset="/images/charts/chart-large.png 2000w, /images/charts/chart.png 800w"/>

        </div>
    </div>
    <div class="separator"></div>
    <div class="box-inner">
        <p>*some comment</p>
    </div>
</div>

<div class="box">
    <div class="title">
        <h1>
            Link table
        </h1>
    </div>
    <div class="inner-box">
        <div class="container d-flex justify-content-center pt-2">
            <button class="btn btn-success">+ add new</button>
        </div>
        <div class="container pb-1">
            <div class="scroll-wrapper mt-1">
                <table class="table-link">
                    <tbody>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container d-flex justify-content-center pb-2">
            <button class="btn btn-success">+ add new</button>
        </div>
        
    </div>
</div>


{% endblock content %}