{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="d-flex">
    <div class="flex-item flex-6 flex-m-12">
        FLEX 
    </div>
    <div class="flex-item flex-6 flex-m-12">
        FLEX 
    </div> 
</div>
<div class="d-flex">
    <div class="flex-item flex-6 flex-m-6">
        FLEX 
    </div>
    <div class="flex-item flex-6 flex-m-6">
        FLEX 
    </div> 
</div>
<div class="d-flex">
    <div class="flex-item flex-3 justify-content-end">
        <div class="itemka d-flex align-center">dfdj</div>
    </div>
    <div class="flex-item flex-3">ssss</div>
    <div class="flex-item-2 flex-6">ssss</div>
</div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
{% endblock content %}