{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box section-detail-statistics">
    <div class="title">
        <h1>
            Links
        </h1>
    </div>
    <div class="box-inner">
        <div class="container d-flex justify-content-center">
            <button class="btn btn-success open-links">+ add new</button>
        </div>
        <div class="container">
            <div class="scroll-wrapper">
                <table class="table-link">
                    <tbody>
                        <tr>
                            <td>Home page</td>
                            <td>
                                <a href="." class="link">http://www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Currently offer</td>
                            <td>
                                <a href="." class="link">http://www.currently.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Blurpix</td>
                            <td>
                                <a href="." class="link">http://www.blurpix.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Your site</td>
                            <td>
                                <a href="." class="link">http://www.site.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">http://www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container d-flex justify-content-center pb-1">
            <button class="btn btn-success open-links">+ add new</button>
        </div>
    </div>
</div>

<div class="modal modal-links" id="modal-links">
    <div class="modal-container wide">
        <div class="modal-close js--close-modal"></div>
        <div class="title">
            <h1>ADD URL</h1>
        </div>
        
        <div class="modal-container-inner mp-reset">
            <div class="py-1 px-2">
                <form class="fluid">
                    
                    <div class="row">
                        <div class="col col-5 col-m-5 col-s-12">
                            <div class="form-group-fluid">
                                <label for="postback-type">Scheme name</label>
                                <div class="single-input">
                                <input type="text" placeholder="Name">
                           </div>
                            </div>
                        </div>
                        <div class="col col-5 col-m-5 col-s-12">
                            <div class="form-group-fluid">
                                <label for="countries">Country</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="countries">
                                        <option value="" selected disabled hidden>Select countries</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col col-2 col-m-2 col-s-12">
                            <div class="form-group-fluid">
                                <label for="send-opt">Language</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="send-opt">
                                        <option value="" selected disabled hidden>Select</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="py-1 px-2">
            
                    
            
                    <h2>Select websites</h2>
                    <div class="row overflow">
                    
                        <div class="col col-4 col-m-4 col-s-12">
                            
                            
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>
                            
                            
                                
                                
                        </div>
                        <div class="col col-4 col-m-4 col-s-12">
                        
                        
                        <label class="checkbox">
                            <input type="checkbox">
                            <div class="icon"></div>
                            sendMessage
                        </label>
                        <label class="checkbox">
                            <input type="checkbox">
                            <div class="icon"></div>
                            checkNumber
                        </label>
                        
                            
                            
                        </div>
                        <div class="col col-4 col-m-4 col-s-12">
                        
                        
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                sendMessage
                            </label>
                            <label class="checkbox">
                                <input type="checkbox">
                                <div class="icon"></div>
                                checkNumber
                            </label>    
                        </div>
                    </div>
            
                </div>
                <div class="separator"></div>
                <div class="py-1 px-2">
            
                    <div class="row">
                        <div class="d-flex col col-11 col-m-11 col-s-12">
                           <div class="single-input">
                                <input type="text" placeholder="Generated link">
                           </div>
                        </div>
                        <div class="col col-1 col-m-1 col-s-12 d-flex justify-content-end">
                            <button class="btn btn-success">Quit</button>
                        </div>
                    </div>

                
                </form>
            </div>
        </div>

    </div>
</div>




{% endblock content %}