{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box section-detail-statistics">
    <div class="title">
        <h1>
            Links
        </h1>
    </div>
    <div class="box-inner">
        <div class="container d-flex justify-content-center">
            <button class="btn btn-success open-links">+ add new</button>
        </div>
        <div class="container">
            <div class="scroll-wrapper">
                <table class="table-link">
                    <tbody>
                        <tr>
                            <td>Home page</td>
                            <td>
                                <a href="." class="link">http://www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Currently offer</td>
                            <td>
                                <a href="." class="link">http://www.currently.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Blurpix</td>
                            <td>
                                <a href="." class="link">http://www.blurpix.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Your site</td>
                            <td>
                                <a href="." class="link">http://www.site.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">http://www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container d-flex justify-content-center pb-1">
            <button class="btn btn-success open-links">+ add new</button>
        </div>
    </div>
</div>

<div class="modal modal-links" id="modal-links">
    <div class="modal-container">
        <div class="modal-close js--close-modal"></div>
        <div class="title">
            <h1>ADD URL</h1>
        </div>
        <div class="modal-container-inner">
            <div class="container">
                <form class="fluid">
                    <div class="row">
                        <div class="col col-4 col-m-4 col-s-12">
                            <div class="form-group-fluid">
                                <label for="postback-type">Postback type</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="postback-type">
                                        <option value="" selected disabled hidden>S2</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col col-4 col-m-4 col-s-12">
                            <div class="form-group-fluid">
                                <label for="countries">To countries</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="countries">
                                        <option value="" selected disabled hidden>Select countries</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col col-4 col-m-4 col-s-12">
                            <div class="form-group-fluid">
                                <label for="send-opt">Sending options</label>
                                <div class="select-wrapper">
                                    <select name="postback-type" id="send-opt">
                                        <option value="" selected disabled hidden>Select</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                        <option value="">Option</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="container d-flex justify-content-end">
                <button class="btn btn-primary js--close-modal">Cancel</button>
                <button class="btn btn-success">Quit</button>
            </div>
            
        </div>
    </div>
</div>




{% endblock content %}