{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box section-postback">
    <div class="title">
        <h1>
            New postback
        </h1>
    </div>
        <p class="pt-1 px-2">
            You can insert some parameters in this postback
        </p>
    <form action="" class="fluid">
        <div class="row">
            <div class="col col-6 col-m-6 col-s-12">
                <div class="form-group-fluid">
                    <label for="signup">Signup</label>
                    <textarea type="textarea" id="signup" name="signup">...</textarea>
                </div>
            </div>
            <div class="col col-6 col-m-6 col-s-12">
                <div class="form-group-fluid">
                    <label for="deposit">Deposit</label>
                    <textarea type="textarea" id="deposit" name="deposit">...</textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-4 col-m-4 col-s-12">
                <div class="form-group-fluid">
                    <label for="postback-type">Postback type</label>
                    <div class="select-wrapper">
                        <select name="postback-type" id="postback-type">
                            <option value="" selected disabled hidden>S2</option>
                            <option value="">Option</option>
                            <option value="">Option</option>
                            <option value="">Option</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col col-4 col-m-4 col-s-12">
                <div class="form-group-fluid">
                    <label for="countries">To countries</label>
                    <div class="select-wrapper">
                        <select name="postback-type" id="countries">
                            <option value="" selected disabled hidden>Select countries</option>
                            <option value="">Option</option>
                            <option value="">Option</option>
                            <option value="">Option</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col col-4 col-m-4 col-s-12">
                <div class="form-group-fluid">
                    <label for="send-opt">Sending options</label>
                    <div class="select-wrapper">
                        <select name="postback-type" id="send-opt">
                            <option value="" selected disabled hidden>Select</option>
                            <option value="">Option</option>
                            <option value="">Option</option>
                            <option value="">Option</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col col-6 col-m-6 col-s-12 fluid-border">
                <h2><span class="red">NOT</span> send statuses</h2>
                <div class="checkbox-window">
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        sendMessage
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        checkNumber
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        callBack
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        noResponse
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        noAnswer
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        noCall
                    </label>
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="icon"></div>
                        callAgain
                    </label>
                    
                </div>
            </div>
            <div class="col col-6 col-m-6 col-s-12 fluid-border">
                <h2>Send after:</h2>
                <div class="form-group-fluid">
                    <div class="input-range">
                        <div class="min">
                            0
                        </div>
                        <div class="max">
                            168
                        </div>
                        <input type="range" name="points" min="0" max="168">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container-fluid d-flex justify-content-end px-1 pt-1 pb-1">
            <button type="submit" class="btn btn-success">Create Pixel</button>
        </div>
    </form>

</div>




{% endblock content %}