{% extends "base/layout.nunjucks" %}

{% block navbar %}
{% include "partials/navbar.nunjucks" %}
{% endblock navbar %}

{% block content %}
<div class="box section-general-statistics">
    <div class="title">
        <h1>
            General statistics
        </h1>
    </div>
    <div class="box-inner">
        <div class="container mt-2 mb-2">
            <form action="" class="m-auto">
                <div class="form-group">
                    <input type="date" value="2019-01-01">
                    <input type="date"  value="2019-01-01">
                </div>
                <button class="btn btn-success btn-small icon-refresh"></button>
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">Visit signups <span>124</span></h2>
                </div>
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">Net deposit <span>234</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">FTD  <span>654</span></h2>
                </div>
                <div class="col col-6 col-m-6 col-s-12">
                    <h2 class="title-border">Turnover  <span>222</span></h2>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <h2>Earnings chart</h2>
        </div>
        <div class="container d-flex justify-content-center mt-2 mb-2">
            <button class="btn btn-tab active">FTD</button>
            <button class="btn btn-tab yellow">Second Factor</button>
            <button class="btn btn-tab green">Lorem</button>
            <button class="btn btn-tab green">Ipsum</button>
        </div>
        <div class="container">
            <img src="/images/charts/chart-large.png" alt="bar" srcset="/images/charts/chart-large.png 2000w, /images/charts/chart.png 800w"/>

        </div>
    </div>
    <div class="separator"></div>
    <div class="box-inner">
        <p>*links section to be finished</p>
    </div>
</div>

<div class="box">
    <div class="title">
        <h1>
            Link table
        </h1>
    </div>
    <div class="inner-box">
        <div class="container pb-2">
            <div class="scroll-wrapper mt-2">
                <table class="table-link">
                    <tbody>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>
                                <a href="." class="link">www.google.com</a>
                                <span>
                                    <div class="icon-links yellow"></div>
                                    <div class="icon-trash"></div>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
</div>

<div class="box">
    <div class="title">
        <h1>
            Table
        </h1>
    </div>
    <div class="box-inner">
        <div class="container d-flex justify-content-center">
            <button class="btn btn-success">+ add new</button>
        </div>
        <div class="container">
            <div class="scroll-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <div class="table-header">
                                    Page
                                </div>    
                            </th>
                            <th>
                                <div class="table-header">
                                    Link
                                </div>    
                            </th>
                            <th>
                                <div class="table-header">
                                    Lorem
                                </div>    
                            </th>
                            <th>
                                <div class="table-header">
                                    Ipsum
                                </div>    
                            </th>
                            <th>
                                <div class="table-header">
                                    Dolor
                                </div>    
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Home page</td>
                            <td>Link</td>
                            <td>Home page</td>
                            <td>Link</td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td>Current offer</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td>Blurpix</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td>Your site</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                            <td>Link</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="box">
    <div class="title">
        <h1>
            Details
        </h1>
    </div>
    <div class="box-inner">
        <p>
            tabela
        </p>
    </div>
</div>
<div class="box">
    <div class="title">
        <h1>
            Payout
        </h1>
    </div>
    <div class="box-inner">
        <p>
            tabela
        </p>
    </div>
</div>

<div class="box">
    <div class="title">
        <h1>
            General statistics
        </h1>
    </div>
    <div class="box-inner">
        <h2>Buttons:</h2>
        <button class="btn btn-primary">Click me</button>
        <button class="btn btn-success">Click me</button>
        <h2>Links:</h2>
        <a href="" class="link link-small">small link</a>
        <a href="" class="link link-large">large link</a>
        <a href="" class="link link-show"></a>
    </div>
    <div class="separator"></div>
    <div class="box-inner">
        <h2>Date Period:</h2>
        <div class="container">
            cos tam
        </div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
        <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Maecenas blandit diam urna, eu <a href="#">dignissim</a> ex dignissim consequat. Duis porta lectus lorem, quis eleifend justo scelerisque eget. Duis ac sem et turpis tincidunt molestie in non ipsum. Maecenas ut augue erat. Phasellus eu est commodo est hendrerit tempor. Mauris dignissim ex vel magna aliquet, sit amet facilisis turpis tincidunt. Fusce quis blandit libero, sed dapibus nisl. Pellentesque vitae ligula sed tellus sagittis dapibus eu non metus. Mauris rutrum ligula ut sapien varius, pellentesque volutpat diam porta. Ut at nunc ac tortor dapibus sodales id at leo. Nunc posuere lorem non feugiat elementum. Nunc sagittis diam justo, nec malesuada sapien tristique id. Vivamus in consequat nibh. Etiam tempor id ligula a dapibus. Proin vitae arcu nulla.</p>
        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
        <div class="separator"></div>
        <div class="container">
            <ul>
            <li>Lorem ipsum dolor, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
            <li>Lorem ipsum dolor <strong>sit amet</strong></li>
            <li>Lorem ipsum dolor <strong>sit amet</strong>, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
            </ul>
            <ol>
            <li>Lorem ipsum dolor, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
            <li>Lorem ipsum dolor <strong>sit amet</strong></li>
            <li>Lorem ipsum dolor <strong>sit amet</strong>, consectetur <a href="#">consectetur adipiscing elit.</a>.</li>
            </ol>
        </div>
    </div>
</div>

<div class="box">
    <h3>Flex Grid Demo</h3>
    <div class="row">
        <div class="col-6 col-m-12 d-flex justify-content-center">
            FLEX 
        </div>
        <div class="col-6 col-m-12">
            FLEX 
        </div> 
    </div>
    <div class="row">
        <div class="col-3 col-m-6 d-flex justify-content-center">
            FLEX 
        </div>
        <div class="col-3 col-m-6">
            FLEX 
        </div> 
        <div class="col-3 col-m-6 d-flex justify-content-center">
            FLEX 
        </div>
        <div class="col-3 col-m-6">
            FLEX 
        </div> 
    </div>
    <div class="row">
        <div class="col-6 col-m-6">
            FLEX 
        </div>
        <div class="col-6 col-m-6">
            FLEX 
        </div> 
    </div>
</div>
{% endblock content %}